<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            top: 0px;
        }
        .navbar{
            background-color: rgb(252, 250, 250);
            width: 1490px;
            height: 40px;
            border-radius: 4px;
            padding: 5px;
            position: sticky;
            top: 0px;
        }
        #a0{
            font-size:large;
            padding: 8px;
           font-weight: 100px;
           position: relative;
           bottom: 17px;
        }
        #a1{
          
          position: relative;
          left: 42px;
          bottom: 68px;
          font-family:'Courier New', Courier, monospace;
        }
        #a4{
            
         position: relative;
         bottom: 110px;
         left: 1150px;
         font-family: 'Courier New', Courier, monospace;
        }
       #a3{
        position: relative;
         bottom: 150px;
         left: 1270px;
         font-family: 'Courier New', Courier, monospace;
       }
       #a2{
        position: relative;
         bottom: 190px;
         left: 1350px;
         font-family: 'Courier New', Courier, monospace;
       }
       #arch{
        width: 1500px;
        height: 980px;
       }  
       #br{
        color: whitesmoke;
        background-color: rgb(40, 39, 39);
        width: 45px;
        height: 30px;
        padding: 4px;
        position: relative;
        bottom: 590px;
        left: 700px;
        transform: scale(1.3,1.4);
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }   
       #arch1{
        color: rgb(244, 238, 238);
        position: relative;
        bottom: 640px;
        left: 1140px;
        font-size:x-larger;
        font-family:monospace;
        transform: scale(1.5,1.9);
       }   
       .container{
        position: fixed;
       }
       #b0{
        font-family:'Courier New', Courier, monospace;
        position: relative;
        bottom: 70px;
       }
      #house1{
        width: 350px;
        height: 230px;
        position: relative;
        bottom: 35px;
        left: 40px;
      }
      #h1{
        position: relative;
        bottom: 290px;
        left: 40px;
        color: whitesmoke;
        background-color: black;
        width: 110px;
        padding: 6px;
      }
      #house2{
        width: 350px;
        height: 230px;
        position: relative;
        bottom: 100px;
        left: 40px;
      }
      #h2{
        position: relative;
        bottom: 355px;
        left: 40px;
        color: whitesmoke;
        background-color: black;
        width: 110px;
        padding: 6px;
        
      }
      #house3{
        width: 350px;
        height: 227px;
        position: relative;
        bottom: 647px;
        left: 410px;
      }
      #h3{
        position: relative;
        bottom: 899px;
        left: 410px;
        color: whitesmoke;
        background-color: black;
        width: 100px;
        padding: 6px;
      }
      #house4{
        width: 350px;
        height: 227px;
        position: relative;
        bottom: 710px;
        left: 410px;
      }
      #h4{
        position: relative;
        bottom: 962px;
        left: 410px;
        color: whitesmoke;
        background-color: black;
        width: 100px;
        padding: 6px;
      }
      #house5{
        width: 350px;
        height: 227px;
        position: relative;
        bottom: 1255px;
        left: 780px;
      }
      #h5{
        position: relative;
        bottom: 1507px;
        left: 780px;
        color: whitesmoke;
        background-color: black;
        width: 80px;
        padding: 6px;
      }
      #house6{
        width: 350px;
        height: 227px;
        position: relative;
        bottom: 1317px;
        left: 780px;
      }
      #h6{
        position: relative;
        bottom: 1568px;
        left: 780px;
        color: whitesmoke;
        background-color: black;
        width: 80px;
        padding: 6px;
      }
      #house7{
        width: 350px;
        height: 227px;
        position: relative;
        bottom: 1863px;
        left: 1150px;
      }
      #h7{
        position: relative;
        bottom: 2115px;
        left: 1150px;
        color: whitesmoke;
        background-color: black;
        width: 95px;
        padding: 6px;
      }
      #house8{
        width: 350px;
        height: 227px;
        position: relative;
        bottom: 1924px;
        left: 1150px;
      }
      #h8{
        position: relative;
        bottom: 2175px;
        left: 1150px;
        color: whitesmoke;
        background-color: black;
        width: 95px;
        padding: 6px;
      }
    </style>
</head>
<body>
    <div class="navbar">
    <h4 id="a0">BR </h4>
    <h4 id="a1">Architects</h4>
    <div id="div2"></div>
    <h4 id="a4">Projects </h4>
    <h4 id="a3">About</h4>
    <h4 id="a2">contacts</h4>
    
</div class="container">
<div>
    <img src="./arch.jpg" id="arch">
    <h2 id="br">BR</h2>
    <h2 id="arch1">Architects</h2>
</div>

    <h3 id="b0">Projects</h3>
    <div>
        <img src="./h1.jpg" id="house1">
        <h4 id="h1">Summer House</h4>
    </div>
    <div>
        <img src="./h1.jpg" id="house2">
        <h4 id="h2">Summer  House</h4>
    </div>
    <div>
        <img src="./h1.jpg" id="house3">
        <h4 id="h3">Brick  House</h4>
    </div>
    <div>
        <img src="./h1.jpg" id="house4">
        <h4 id="h4">Brick  House</h4>
    </div>
    <div>
        <img src="./h1.jpg" id="house5">
        <h4 id="h5">Renovated</h4>
    </div>
    <div>
        <img src="./h1.jpg" id="house6">
        <h4 id="h6">Renovated</h4>
    </div>
    <div>
        <img src="./h1.jpg" id="house7">
        <h4 id="h7">Barn House</h4>
    </div>
    <div>
        <img src="./h1.jpg" id="house8">
        <h4 id="h8">Barn House</h4>
    </div>
    
</body>
</html>