<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgb(251, 244, 249);
          width: 500px;
          height: 200px;
            margin-top: 30px;
            margin-left: 380px;
            
        }
        #layout{
            background-color: #1e5221;
           position: sticky;
           top: 0px;
          
           width: 670px;
           height: 50px;
           
           }
           

           span{
            background-color: antiquewhite;
            padding: 3px; 
           margin-left: 420px;
          
          
        }
        .sticky{
            background-color: rgb(243, 246, 234);
            width: 150px;
            padding: 3px;
            margin-left: 250px;
            position: sticky;
            top: 55px;
        }
        .sticky1{
            background-color: rgb(243, 246, 234);
            width: 180px;
            padding: 3px;
            margin-left: 240px;
            position: sticky;
            top: 55px;
        }
        .sticky2{
            background-color: rgb(243, 246, 234);
            width: 150px;
            padding: 3px;
            margin-left: 250px;
            position: sticky;
            top: 55px;
        }
        

#a1{
    background-color: rgb(36, 109, 36);
    width:70px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique;
   text-align: left;
}
#a2{
    background-color: rgb(30, 16, 16);
    width: 70px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    margin-left: 590px;
}
#a3{
    background-color: rgb(36, 109, 36);
    width:70px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique;
   
}
#a4{
    background-color: rgb(30, 16, 16);
    width: 70px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    text-align: left;
    position: relative;
    right: -590px;
}
#a5{
    background-color: rgb(36, 109, 36);
    width:150px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique; 
}
#a6{
    background-color: rgb(30, 16, 16);
    width: 90px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    text-align: left;
    position: relative;
    right: -570px;
}
#a7{
    background-color: rgb(36, 109, 36);
    width:150px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique;  
}
#aud2{
    position: relative;
    margin-left: 350px;
}
#a8{
    background-color: rgb(30, 16, 16);
    width: 90px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    text-align: left;
    position: relative;
    right: -570px;
}
#a9{
    background-color: rgb(36, 109, 36);
    width:250px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique; 
}
#a10{
    background-color: rgb(30, 16, 16);
    width: 150px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    text-align: left;
    position: relative;
    right: -510px;
}
#b1{
    background-color: rgb(36, 109, 36);
    width:250px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique;  
}
#b2{
    background-color: rgb(30, 16, 16);
    width: 160px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    text-align: left;
    position: relative;
    right: -500px;
}
#b3{
    background-color: rgb(36, 109, 36);
    width:70px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique; 
}
#b4{
    background-color: rgb(30, 16, 16);
    width: 160px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    text-align: left;
    position: relative;
    right: -500px;
}
#b5{
    background-color: rgb(36, 109, 36);
    width:250px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique;
}
#b6{
    background-color: rgb(30, 16, 16);
    width: 160px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    text-align: left;
    position: relative;
    right: -500px;
}
#b7{
    background-color: rgb(36, 109, 36);
    width:250px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique;
}
#b8{
    background-color: rgb(30, 16, 16);
    width: 50px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    text-align: left;
    position: relative;
    right: -610px;
}
#b9{
    background-color: rgb(36, 109, 36);
    width:90px;
    padding: 4px;
    border-radius: 3px;
   color: white;
   font-style:oblique;
}
#b10{
    background-color: rgb(30, 16, 16);
    width: 100px;
    color: antiquewhite;
    padding: 4px;
    border-radius: 3px;
    font-style: oblique;
    text-align: left;
    position: relative;
    right: -560px;
}
body{
    border: 12px solid rgb(30, 88, 28);
    width:670px;
    height: 1500px;
}
#phicon{
    width: 34px;
    height: 38px;
    padding: 3px;
    margin-left: 530px;
    position: relative;
    bottom: 56px;
    border-radius: 3px;
}
#vc{
    width: 35px;
    height: 40px;
    padding: 3px;
    margin-left: 0px;
    position: relative;
    bottom: 56px;
}
#pin{
    background-color: rgb(250, 249, 248);
    border-radius: 6px;
    width: 28px;
    height: 34px;
    padding: 4px;
    margin-left: 0px;
    position: relative;
    bottom: 57px;
}
#dp{
    border-radius: 50px;
    width: 45px;
    height: 45px;
    padding: 3px;
    margin-left: 0px;
    position: relative;
    bottom: 1px; 
}
#chat{
    background-color: #1e5221;
    color: antiquewhite;
    margin-left: 50px;
    position: relative;
    bottom: 20px;
    right: 39px;
    font-size: x-large;
    }
    #emoji{
    background-color: rgb(37, 83, 37);
    margin-left: 50px;
    position: relative;
    bottom: 20px;
    right: 95px;
    }

    </style>
</head>

<body>

    <div id="layout" > 
        <img src="./dp.jpg" id="dp">
       <span id="chat">Buddy</span>
       <span style='font-size:26px;' id="emoji">&#128525;</span>
       <img src="./phicon.png" id="phicon">
       <img src="./vc.png" id="vc">
       <img src="./pin.png" id="pin">
    </div>
    <h4 id="a1">heyy</h4>
    <h4 id="a2" >hello</h4>
    <h4 id="a3">how r u? </h4>
    <div class="sticky">
        20th August Tuesday
    </div>
    <h4 id="a4">i am fine</h4>
    <h4 id="a5">had ur breakfast?</h4>
    <h4 id="a6">yes ofcourse</h4>
    <div class="sticky1">
        21th August wednesday
    </div>
    <h4 id="a7">what's your fav song?</h4>
    <audio controls autoplay id="aud2"src="./[iSongs.info] 04 - Ammaadi.mp3"></audio>
    <h4 id="a8">do u like it?</h4>
    <h4 id="a9">yeah , and this is my fav song. Please listen...</h4>
    <audio controls autoplay  id="aud1"src="./3-Baby He Loves You-SenSongsMp3.Co.mp3"></audio>
    <h4 id="a10">This song is my fav too</h4>
    <h4 id="b1">who's ur fav actor or actress?</h4>
    <h4 id="b2">My fav actor is Allu Arjun and my fav actress is Sai pallavi</h4>
    <div class="sticky2">
        20th August Tuesday
    </div>
    <h4 id="b3">nice</h4>
    <h4 id="b4">what about you?</h4>
    <h4 id="b5">My fav actor is Pawan kalyan and my fav actress is kajal</h4>
    <h4 id="b6">Do u like to watch movies?</h4>
    <h4 id="b7">yeah but not all the time</h4>
    <h4 id="b8">okay</h4>
    <h4 id="b9">okay gud nyt</h4>
    <h4 id="b10">gud nyt...</h4>
    
</body>
</html>